<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-l" viewBox="0 0 165 32">
<title>l</title>
<path d="M135.242 10.376c-0.898-0.636-1.551-1.28-1.551-2.075h-4.996c0 1.431-0.653 2.075-1.458 2.075h-1.334v14.528h25.942v-14.528h-16.696zM133.69 14.527h-4.675v-2.075h5.188v1.67zM142.471 22.607c-2.96 0-5.368-2.377-5.368-5.299s2.408-5.177 5.368-5.177c2.96 0 5.368 2.255 5.368 5.177s-2.408 5.299-5.368 5.299zM145.357 17.307c0 1.571-1.295 2.849-2.885 2.849s-2.886-1.278-2.886-2.849c0-1.571 1.294-2.849 2.886-2.849s2.885 1.278 2.885 2.849zM165.335 8.4l-6.459 16.465-4.956-1.987v-2.806l3.442 1.409 4.545-11.585-17.029-6.511-1.578 4.917h-2.842l2.906-8.302 21.972 8.401z"></path>
<path d="M8.771 7.364c4.278-0.098 8.294 3.382 8.746 7.648 0.541 3.75-1.665 7.644-5.122 9.166-2.094 1.040-4.459 0.72-6.711 0.773h-2.201v7.050h-3.486c0.007-5.44-0.014-10.88 0.011-16.32 0.114-4.052 3.432-7.682 7.439-8.221 0.438-0.065 0.882-0.097 1.324-0.096zM8.771 21.465c2.514 0.063 4.872-1.899 5.248-4.39 0.501-2.507-1.098-5.202-3.543-5.954-2.362-0.838-5.203 0.265-6.356 2.495-0.895 1.524-0.577 3.325-0.636 5.004v2.844c1.763 0 3.525 0 5.288 0z"></path>
<path d="M19.203 7.279h3.446v17.587h-3.446v-17.587z"></path>
<path d="M33.006 18.383h0.126l4.899 6.532h4.271l-6.657-9.044 5.904-8.541h-4.271l-4.145 6.029h-0.126l-4.145-6.029h-4.271l5.904 8.541-6.657 9.044h4.271z"></path>
<path d="M50.105 7.279c3.491-0.069 6.839 2.218 8.13 5.446 0.674 1.499 0.665 3.161 0.643 4.77v7.371c-3.111-0.011-6.222 0.021-9.332-0.017-3.576-0.175-6.846-2.782-7.869-6.203-0.938-2.975-0.159-6.429 2.050-8.65 1.65-1.707 3.995-2.739 6.378-2.717zM55.393 21.381c-0.015-1.956 0.031-3.913-0.026-5.867-0.206-2.62-2.633-4.815-5.263-4.748-2.5-0.060-4.857 1.879-5.248 4.354-0.458 2.375 0.905 4.963 3.172 5.849 1.396 0.609 2.938 0.358 4.414 0.411 0.983 0 1.967 0 2.95 0z"></path>
<path d="M69.369 7.364c4.128-0.102 7.985 3.146 8.643 7.212 0.746 3.853-1.431 8.016-5.019 9.602-3.506 1.655-8.015 0.589-10.426-2.444-1.494-1.76-2.138-4.101-2.011-6.383v-15.037h3.486v7.050c1.776 0 3.552-0 5.328 0zM69.369 21.465c2.647 0.071 5.067-2.152 5.261-4.786 0.332-2.618-1.608-5.25-4.199-5.726-1.433-0.196-2.888-0.064-4.331-0.103h-2.058c0.022 1.987-0.047 3.978 0.040 5.962 0.277 2.625 2.651 4.704 5.288 4.653z"></path>
<path d="M88.26 7.279c3.491-0.069 6.838 2.218 8.13 5.446 0.674 1.499 0.665 3.161 0.643 4.77v7.371c-3.111-0.011-6.222 0.021-9.332-0.017-3.576-0.175-6.846-2.782-7.869-6.203-0.939-2.975-0.159-6.429 2.050-8.65 1.65-1.707 3.995-2.739 6.377-2.717zM93.548 21.381c-0.015-1.956 0.031-3.913-0.026-5.867-0.206-2.62-2.633-4.815-5.263-4.748-2.5-0.060-4.857 1.879-5.248 4.354-0.458 2.375 0.905 4.963 3.172 5.849 1.396 0.609 2.938 0.358 4.414 0.411 0.983 0 1.967 0 2.95 0z"></path>
<path d="M116.218 7.322c-0.007 5.427 0.014 10.855-0.011 16.281-0.126 4.271-3.797 8.11-8.082 8.333-0.814 0.043-1.63 0.017-2.445 0.024v-3.486c1.487-0.007 3.079 0.144 4.396-0.699 1.645-0.923 2.691-2.785 2.654-4.667-3.090 2.491-7.88 2.362-10.884-0.21-2.189-1.767-3.385-4.61-3.216-7.408v-8.168h3.486c0.016 3.105-0.033 6.212 0.026 9.315 0.189 2.556 2.468 4.719 5.029 4.78 2.595 0.199 5.094-1.816 5.481-4.384 0.156-1.536 0.045-3.088 0.079-4.631v-5.081c1.162-0 2.325-0 3.487-0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-l"><use xlink:href="#icon-l"></use></svg><span class="name"> icon-l</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
